#we write this Persistence file so that internally data.jpa creates EMF, EM, ET based on this persistence file ex- persistence.createntitymanagerFactory();  
#DataBase Specific(MySQL) Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#above line- load and register the driver- this will be read by IOC container
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?createDatabaseIfNotExist=true
#mainProtocol:subProtocol://IPaddress:portnumber/schema name? Query parameter- if schema with same name doesnt exist, create new schema 
spring.datasource.username=root
spring.datasource.password=root


#JPA Configuration or Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
#first time schema will be created then it will be updated
spring.jpa.show-sql=true 
#To show the Query executed in the server will be shown in Console after execution
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#queries sent to server should match the MySQL Syntax which indicates that we'll send only MySQL server dialect
spring.jpa.properties.hibernate.format_sql=true
#Queries will br properly formatted- optional line



#Server Config
#How to change the port number of server
#server.port=8090 -change only if necessary


